<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.OneMoreActivity">

    <TextView
        android:id="@+id/text_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Car By Category"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/linear_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_add_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/small_cars_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/small_cars" />

        <ImageView
            android:id="@+id/offroad4x4_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/icon4x4" />

        <ImageView
            android:id="@+id/box_body_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/deli" />

        <ImageView
            android:id="@+id/transport_lory_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/transportlorry1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/taxi_vans_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/vans1"/>

        <ImageView
            android:id="@+id/luxury_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/lim"/>

        <ImageView
            android:id="@+id/ambulance_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ambulanceicon"/>

        <ImageView
            android:id="@+id/mini_bus_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/minibus1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/compatible_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/convertible1" />

        <ImageView
            android:id="@+id/bus_coach_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/transpotcoach"/>

        <ImageView
            android:id="@+id/pick_up_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/pick"/>

        <ImageView
            android:id="@+id/truck_vectors_cat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/truckvectors"/>

    </LinearLayout>

</RelativeLayout>