<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/product_layout_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Linear_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Product Name     "
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/product_Image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/Linear_Name"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/product_colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/product_Image"
            android:text="Product Colour"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_colour"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Product Price"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Product Description"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/Bond_Name_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Bond Name and Address"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>